# TodoApp

./: HELP.md  README.md  pom.xml  todo-db.mv.db  todo-db.trace.db
src/main/java/com/example/todoapp/: TaskConfigurationProperties.java  Template.java  TodoAppApplication.java
src/main/java/com/example/todoapp/controller/: InfoController.java  TaskController.java
src/main/java/com/example/todoapp/model/: BaseAuditbableEntity.java  SqlTaskRepository.java  Task.java  TaskRepository.java
src/main/java/db/migration/: V2__insert_example_todo.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__init_tasks_table.sql  V1_add.sql
